PORT=8000
MONGO_URI=mongodb+srv://<usernmae>:<password>@cluster0.xxxxxxx.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0
SALT=10
SECRET_KEY=yourVeryOwnSecretkey
NODEMAILER_EMAIL=emailfornodemailer@mail.com
NODEMAILER_PASS=passwordForEmail